<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/topower_v1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!--=================vehicle===================-->
  <gazebo reference="vehicle_body">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="vehicle_platform">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="vehicle_ctl_box">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="passive_wheel_l">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="passive_wheel_r">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="wheel_l">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_r">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!--=================pan tilt cam===================-->
  <gazebo reference="pan_box">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="tilt_base">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="tilt_box">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>topower_v1/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <!--=================arm===================-->
  <gazebo reference="battery_box">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="arm_base">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="arm_a">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="arm_b">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="gripper_base">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_l">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="gripper_r">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>